proto/blob/v1/blob.proto

syntax = "proto3";

package blob.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "blobv1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Blob Service API"
    version: "1.0"
  }
  schemes: HTTP
  schemes: HTTPS
  consumes: "application/json"
  produces: "application/json"
  tags: {
    name: "v1.blob"
    description: "Blob Service API"
  }
  security_definitions: {
    security: {
      key: "APIKeyAuth"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "X-API-Key"
      }
    }
  }
  security: {
    security_requirement: {key: "APIKeyAuth"}
  }
};

service BlobService {
  rpc ListBlobs(ListBlobsRequest) returns (ListBlobsResponse) {
    option (google.api.http) = {get: "/api/v1/blob"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "List blobs"
      operation_id: "list_blobs"
      tags: "v1.blob"
      security: {
        security_requirement: {key: "APIKeyAuth"}
      }
    };
  }
  rpc GetBlob(GetBlobRequest) returns (GetBlobResponse) {
    option (google.api.http) = {get: "/api/v1/blob/{blob_name}"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get blob"
      operation_id: "get_blob"
      tags: "v1.blob"
      security: {
        security_requirement: {key: "APIKeyAuth"}
      }
    };
  }
  rpc WriteBlob(WriteBlobRequest) returns (WriteBlobResponse) {
    option (google.api.http) = {
      post: "/api/v1/blob/{blob_name}"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Write blob"
      operation_id: "write_blob"
      tags: "v1.blob"
      security: {
        security_requirement: {key: "APIKeyAuth"}
      }
    };
  }
  rpc RemoveBlob(RemoveBlobRequest) returns (RemoveBlobResponse) {
    option (google.api.http) = {delete: "/api/v1/blob/{blob_name}"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Remove blob"
      operation_id: "remove_blob"
      tags: "v1.blob"
      security: {
        security_requirement: {key: "APIKeyAuth"}
      }
    };
  }
}

message Blob {
  string name = 1;
  optional bytes content = 2;
  int64 updated_at = 3;
}

message ListBlobsRequest {
  string path = 1;
}

message ListBlobsResponse {
  repeated string blob_names = 1;
  uint64 count = 2;
}

message GetBlobRequest {
  string blob_name = 1;
}

message GetBlobResponse {
  Blob blob = 1;
}

message WriteBlobRequest {
  string blob_name = 1;
  bytes content = 2;
}

message WriteBlobResponse {}

message RemoveBlobRequest {
  string blob_name = 1;
}

message RemoveBlobResponse {}
